VITE_FIREBASE_API_KEY=AIzaSyDdDNP_hth-vaBVR9eA2d8dpMGcY_UjgWA
VITE_FIREBASE_AUTH_DOMAIN=dish-world.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dish-world
VITE_FIREBASE_STORAGE_BUCKET=dish-world.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1010729083169
VITE_FIREBASE_APP_ID=1:1010729083169:web:19fdd427f3e325c65a9e60
